{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TodoList",
  "version": "0.5.2",
  "identifier": "com.roomote.todolist",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TodoList",
        "width": 480,
        "height": 720,
        "decorations": false,
        "transparent": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' tauri: tauri://*; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "de-DE"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEOTVEOURCQUYzQTJEQkYKUldTL0xUcXYyOW1Walh6SnlJTlhIOXhXQ0x1amFrRXBkc3ZxUXRIRW5EUEt3aGc3UG53THdHazQK",
      "endpoints": [
        "https://github.com/seemueller/roomote-test-todolist/releases/latest/download/latest.json"
      ]
    }
  }
}
